#GROQ_API_KEY="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"

GROQ_API_KEY=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
GROQ_API_KEY=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

Google_Gemini_ai_key=AIzaSyAV8wmzaNkLhbEgYqb--_70rinec6e6NHc